spring.datasource.url=jdbc:postgresql://localhost:5432/AmigoCode
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=app
spring.jpa.show-sql=true

